var output = [];
var count = 1;


function fizzbuzz() {
    // write code here - 1-100 numbers divisible by 3 named fizz and by 5 name buzz, and by both then name fizzbuzz.
    // type fizzbuzz();  in console to make work

    while(count <= 100) {
        

if (count % 3 ==0 && count % 5 ===0) {
    output.push("FizzBuzz");
}

else if (count % 3 ===0) {
    output.push("Fizz");
} 
else if (count % 5 ===0) {
    output.push("Buzz");
}

else {
    output.push(count);  
}

count++;
            }
    
console.log(output);

}
