import Debug "mo:base/Debug";
import Principal "mo:base/Principal";

actor class NFT (name: Text, owner: Principal, content: [Nat8]) {
    
    let itemName = name;
    let nftOwner = owner;
    let imageBytes = content;

    public query func getName() : async Text{
        return itemName;
    };

    public query func getOwner() : async Principal {
        return nftOwner;
    };

    public query func getAsset() : async [Nat8] {
        return imageBytes;
    };

};










{
  "canisters": {
    "opend": {
      "main": "src/opend/main.mo",
      "type": "motoko"
    },
    "nft": {
      "main": "src/NFT/nft.mo",
      "type": "motoko"
    },
    "opend_assets": {
      "dependencies": [
        "opend"
      ],
      "frontend": {
        "entrypoint": "src/opend_assets/src/index.html"
      },
      "source": [
        "src/opend_assets/assets",
        "dist/opend_assets/"
      ],
      "type": "assets"
    }
  },
  "defaults": {
    "build": {
      "args": "",
      "packtool": ""
    }
  },
  "dfx": "0.9.3",
  "networks": {
    "local": {
      "bind": "127.0.0.1:8000",
      "type": "ephemeral"
    }
  },
  "version": 1
}
