import React from "react";
import Header from "./Header";
import Footer from "./Footer";
import Note from "./Note";


function App() {
    return <div>
        <Header />
        <Note />
        <Footer />
    </div>
}

export default App;







import React from "react";

function Footer(){
    const currentYear = new Date().getFullYear();
    return (
    <footer>
        <p>Copyright © {currentYear}</p>
    </footer>
    );
}

export default Footer;







import React from "react";

function Header(){
    return <header>
        <h1>Keeper</h1>
    </header>
}

export default Header;






import React from "react";

function Note(){
    return (
    <div className="note">
        <h1>This is a title</h1>
        <p>This is content</p>
    </div>
    );
}

export default Note;











import React from "react";
import ReactDOM from "react-dom";
import App from "./components/App";

ReactDOM.render(<App />, document.getElementById("root"));














<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Keeper App</title>
    <link
      href="https://fonts.googleapis.com/css?family=McLaren|Montserrat&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="styles.css" />
  </head>

  <body>
    <div id="root"></div>
    <script src="../src/index.js" type="text/jsx"></script>
  </body>
</html>

















* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
html {
  font-family: "Montserrat", sans-serif;
}
body {
  background: #eee;
  padding: 0 16px;
}

header {
  background-color: #f5ba13;
  margin: auto -16px;
  padding: 16px 32px;
  box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.3);
}

header h1 {
  color: #fff;
  font-family: "McLaren", cursive;
  font-weight: 200;
}

footer {
  position: absolute;
  text-align: center;
  bottom: 0;
  width: 100%;
  height: 2.5rem;
}

footer p {
  color: #ccc;
}
.note {
  background: #fff;
  border-radius: 7px;
  box-shadow: 0 2px 5px #ccc;
  padding: 10px;
  width: 240px;
  margin: 16px;
  float: left;
}
.note h1 {
  font-size: 1.1em;
  margin-bottom: 6px;
}
.note p {
  font-size: 1.1em;
  margin-bottom: 10px;
  white-space: pre-wrap;
  word-wrap: break-word;
}
